Platform1
в””в”Ђв”Ђ Schools
    в””в”Ђв”Ђ <schoolCode>
        в”њв”Ђв”Ђ AcademicYears
        в”њв”Ђв”Ђ Chats
        в”њв”Ђв”Ђ Courses
        в”њв”Ђв”Ђ GradeManagement
        в”‚   в””в”Ђв”Ђ grades
        в”‚       в””в”Ђв”Ђ <grade>
        в”‚           в””в”Ђв”Ђ sectionSubjectTeachers
        в”‚               в””в”Ђв”Ђ <section>
        в”‚                   в””в”Ђв”Ђ <subject>
        в”‚                       в”њв”Ђв”Ђ teacherId
        в”‚                       в”њв”Ђв”Ђ teacherName
        в”‚                       в”њв”Ђв”Ђ teacherRecordKey
        в”‚                       в””в”Ђв”Ђ teacherUserId
        в”њв”Ђв”Ђ Parents
        в”њв”Ђв”Ђ Posts
        в”њв”Ђв”Ђ School_Admins
        в”њв”Ђв”Ђ StudentCourses
        в”њв”Ђв”Ђ Students
        в”њв”Ђв”Ђ Teachers
        в”њв”Ђв”Ђ Users
        в”њв”Ђв”Ђ counters
        в””в”Ђв”Ђ schoolInfo

Notes
- Teacher-Web is school-scoped under Platform1/Schools/<schoolCode>/...
- New teacher-course assignment source is GradeManagement/grades/*/sectionSubjectTeachers.
- TeacherAssignments may be empty or absent in newer exports; app code should fall back to GradeManagement.

Root
в”‚
в”њв”Ђ Users
в”‚   в”њв”Ђ <userId1>
в”‚   в”‚    в”њв”Ђ userId: <firebase_key>
в”‚   в”‚    в”њв”Ђ username: "string"
в”‚   в”‚    в”њв”Ђ name: "string"
в”‚   в”‚    в”њв”Ђ password: "string"
в”‚   в”‚    в”њв”Ђ role: "student" | "teacher" | "parent"
в”‚   в”‚    в”њв”Ђ isActive: true | false
в”‚   в”‚    в””в”Ђ profileImage: "url"
в”‚   в”њв”Ђ <userId2>
в”‚   в””в”Ђ ...
в”‚
 
в”‚
в”њв”Ђ Teachers
в”‚   в”њв”Ђ <teacherKey1>
в”‚   в”‚    в”њв”Ђ userId: <userId2>
в”‚   в”‚    в”њв”Ђ status: "active" | "inactive"
в”‚   в”‚    в””в”Ђ profileImage: "url"
в”‚   в”њв”Ђ <teacherKey2>
в”‚   в””в”Ђ ...
в”‚

в”‚
в”њв”Ђ Courses
в”‚   в”њв”Ђ course_<subject>_<grade><section>
в”‚   в”‚    в”њв”Ђ name: "string"
в”‚   в”‚    в”њв”Ђ subject: "string"
в”‚   в”‚    в”њв”Ђ grade: "string"
в”‚   в”‚    в””в”Ђ secation: "string"
в”‚   в””в”Ђ ...
в”‚
в”њв”Ђ TeacherAssignments
в”‚   в”њв”Ђ <assignmentKey1>
в”‚   в”‚    в”њв”Ђ teacherId: <teacherKey>
в”‚   в”‚    в””в”Ђ courseId: <courseId>
в”‚   в”њв”Ђ <assignmentKey2>
в”‚   в””в”Ђ ...
в”‚
в”њв”Ђ ClassMarks
в”‚   в”њв”Ђ <courseId1>
в”‚   в”‚    в”њв”Ђ <semester1>
в”‚   в”‚        в”њв”Ђ <studentKey1>
в”‚   в”‚        в”‚    в”њв”Ђ mark20: number
в”‚   в”‚        в”‚    в”њв”Ђ mark30: number
в”‚   в”‚        в”‚    в””в”Ђ mark50: number
в”‚   в”‚        в””в”Ђ <studentKey2>
в”‚   в”‚    в”њв”Ђ <semester2>
в”‚   в”‚        в”њв”Ђ <studentKey1>
в”‚   в”‚        в”‚    в”њв”Ђ mark20: number
в”‚   в”‚        в”‚    в”њв”Ђ mark30: number
в”‚   в”‚        в”‚    в””в”Ђ mark50: number
в”‚   в”‚        в””в”Ђ <studentKey2>
в”‚   в”њв”Ђ <courseId2>
в”‚   в”‚    в”њв”Ђ <semester1>
в”‚   в”‚        в”њв”Ђ <studentKey1>
в”‚   в”‚        в”‚    в”њв”Ђ mark20: number
в”‚   в”‚        в”‚    в”њв”Ђ mark30: number
в”‚   в”‚        в”‚    в””в”Ђ mark50: number
в”‚   в”‚        в””в”Ђ <studentKey2>
в”‚   в”‚    в”њв”Ђ <semester2>
в”‚   в”‚        в”њв”Ђ <studentKey1>
в”‚   в”‚        в”‚    в”њв”Ђ mark20: number
в”‚   в”‚        в”‚    в”њв”Ђ mark30: number
в”‚   в”‚        в”‚    в””в”Ђ mark50: number
в”‚   в”‚        в””в”Ђ <studentKey2>
в”‚   в””в”Ђ ...
в”‚
в”њв”Ђ Posts
в”‚   в”њв”Ђ <postId1>
в”‚   в”‚    в”њв”Ђ adminId: <adminId>
в”‚   в”‚    в”њв”Ђ message: "string"
в”‚   в”‚    в”њв”Ђ postUrl: "url or null"
в”‚   в”‚    в”њв”Ђ time: timestamp
в”‚   в”‚    в”њв”Ђ likeCount: number
в”‚   в”‚    в””в”Ђ likes: { <userId>: true, ... }
в”‚   в””в”Ђ ...
в”‚
в”њв”Ђ School_Admins
в”‚   в”њв”Ђ <adminId1>
в”‚   в”њв”Ђ   adminId:
    в”њв”Ђ   userId"
в”‚   в”њв”Ђ <adminId2>
в”‚   в””в”Ђ ...






Parents
в”њв”Ђв”Ђ parentId_1 //parentId
в”‚   в”њв”Ђв”Ђ userId              // в†’ Users.userId (parent userId)
в”‚   в”њв”Ђв”Ђ children
в”‚   в”‚   в”њв”Ђв”Ђ linkKey_1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ studentId   // в†’ Students studentId
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ relationship
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ linkKey_n
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ status
в”‚   в”њв”Ђв”Ђ createdAt
в”‚
в””в”Ђв”Ђ parentId_n




Students
в”њв”Ђв”Ђ studentId_1
в”‚   в”њв”Ђв”Ђ use           // в†’ userId of student
в”‚   в”њв”Ђв”Ђ academicYear
в”‚   в”њв”Ђв”Ђ grade
в”‚   в”њв”Ђв”Ђ section
в”‚   в”њв”Ђв”Ђ status
в”‚   в”њв”Ђв”Ђ parents
в”‚   в”‚   в”њв”Ђв”Ђ parentId_1 // parentId
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   
в”‚
в””в”Ђв”Ђ studentId_n



Attendance
     в”њв”Ђв”Ђ courseId1
     |    в”њв”Ђв”Ђ 2026-01-01
     |    |    в”њв”Ђв”Ђ studentId_1: "present"       // в†’ studentId_1 of student from Students node
     |    |    в””в”Ђв”Ђ studentId_2: "absent"
     |    в””в”Ђв”Ђ 2026-01-02
     |         в”њв”Ђв”Ђ studentId_1: "late"
     |         в””в”Ђв”Ђ studentId_2: "present"




ClassMarks
 в””в”Ђв”Ђ course_math_9A
     в””в”Ђв”Ђ student_123
         в”њв”Ђв”Ђ teacherName: "Mr. Bekele"
         в”њв”Ђв”Ђ semester1:
         в”‚    в”њв”Ђв”Ђ assessments:
         в”‚       в”њв”Ђв”Ђ a1:
         в”‚       в”‚   в”њв”Ђв”Ђ name: "Quiz 1"
         в”‚       в”‚   в”њв”Ђв”Ђ score: 7
         в”‚       в”‚   в”њв”Ђв”Ђ max: 10
         в”‚       в”њв”Ђв”Ђ a2:
         в”‚       в”‚   в”њв”Ђв”Ђ name: "Test 1"
         в”‚       в”‚   в”њв”Ђв”Ђ score: 28
         в”‚       в”‚   в”њв”Ђв”Ђ max: 30
         в”‚       в”њв”Ђв”Ђ a3:
         в”‚       в”‚   в”њв”Ђв”Ђ name: "Assignment"
         в”‚       в”‚   в”њв”Ђв”Ђ score: 5
         в”‚       в”‚   в”њв”Ђв”Ђ max: 5
         в”‚       в””в”Ђв”Ђ a4:
         в”‚           в”њв”Ђв”Ђ name: "Final Exam"
         в”‚           в”њв”Ђв”Ђ score: 44
         в”‚           в”њв”Ђв”Ђ max: 50
         в”њв”Ђв”Ђ semester2:
         в”‚    в”њв”Ђв”Ђ assessments:
         в”‚       в”њв”Ђв”Ђ a1:
         в”‚       в”‚   в”њв”Ђв”Ђ name: "Quiz 1"
         в”‚       в”‚   в”њв”Ђв”Ђ score: 7
         в”‚       в”‚   в”њв”Ђв”Ђ max: 10
         в”‚       в”њв”Ђв”Ђ a2:
         в”‚       в”‚   в”њв”Ђв”Ђ name: "Test 1"
         в”‚       в”‚   в”њв”Ђв”Ђ score: 28
         в”‚       в”‚   в”њв”Ђв”Ђ max: 30
         в”‚       в”њв”Ђв”Ђ a3:
         в”‚       в”‚   в”њв”Ђв”Ђ name: "Assignment"
         в”‚       в”‚   в”њв”Ђв”Ђ score: 5
         в”‚       в”‚   в”њв”Ђв”Ђ max: 5
         в”‚       в””в”Ђв”Ђ a4:
         в”‚           в”њв”Ђв”Ђ name: "Final Exam"
         в”‚           в”њв”Ђв”Ђ score: 44
         в”‚           в”њв”Ђв”Ђ max: 50










         
Chats
в””в”Ђв”Ђ parentUserId_receiverUserId   // sorted
    в”њв”Ђв”Ђ participants
    в”‚   в”њв”Ђв”Ђ parentUserId: true
    в”‚   в””в”Ђв”Ђ receiverUserId: true
    в”‚
    в”њв”Ђв”Ђ lastMessage
    в”‚   в”њв”Ђв”Ђ text: "hi"
    в”‚   в”њв”Ђв”Ђ senderId: "senderUserId"
    в”‚   в”њв”Ђв”Ђ seen: false
    в”‚   в””в”Ђв”Ђ timeStamp: 1623468
    в”‚
    в”њв”Ђв”Ђ unread
    в”‚   в”њв”Ђв”Ђ parentUserId: 0
    в”‚   в””в”Ђв”Ђ receiverUserId: 2
    в”‚
    в””в”Ђв”Ђ messages
         в””в”Ђв”Ђ messageId
              в”њв”Ђв”Ђ senderId: "USER_123"
              в”њв”Ђв”Ђ receiverId: "USER_456"
              в”њв”Ђв”Ђ type: "text" | "image"
              в”њв”Ђв”Ђ text: "Hello" | ""
              в”њв”Ђв”Ђ imageUrl: "https://firebasestorage..." | null
              в”њв”Ђв”Ђ replyTo: "{messageId}" | null
              в”њв”Ђв”Ђ seen: true | false
              в”њв”Ђв”Ђ edited: false
              в”њв”Ђв”Ђ deleted: false
              в””в”Ђв”Ђ timeStamp: 1700000000000






в”њв”Ђ ClassMark
в”‚   в”њв”Ђ <studentId1>
в”‚   в”‚    в”њв”Ђ semester1
в”‚   в”‚    в”‚    в”њв”Ђ avgPoint: number
в”‚   в”‚    в”‚    в”њв”Ђ percentile: number
в”‚   в”‚    в”‚    в”њв”Ђ rank: number
в”‚   в”‚    в”‚    в”њв”Ђ subjects
в”‚   в”‚    в”‚    в”‚    в”њв”Ђ <subjectId>
в”‚   в”‚    в”‚    в”‚    в”‚    в”њв”Ђ mark: number
в”‚   в”‚    в”‚    в”‚    в”‚    в”њв”Ђ grade: string
в”‚   в”‚    в”‚    в”‚    в”‚    в””в”Ђ ...
в”‚   в”‚    в”њв”Ђ semester2
в”‚   в”‚    в”‚    в”њв”Ђ avgPoint: number
в”‚   в”‚    в”‚    в”њв”Ђ percentile: number
в”‚   в”‚    в”‚    в”њв”Ђ rank: number
в”‚   в”‚    в”‚    в”њв”Ђ subjects
в”‚   в”‚    в”‚    в”‚    в”њв”Ђ <subjectId>
в”‚   в”‚    в”‚    в”‚    в”‚    в”њв”Ђ mark: number
в”‚   в”‚    в”‚    в”‚    в”‚    в”њв”Ђ grade: string
в”‚   в”‚    в”‚    в”‚    в”‚    в””в”Ђ ...
в”‚   в”њв”Ђ <studentId2>
в”‚   в””в”Ђ ...